 驱动器 E 中的卷是 APPLICATION
 卷的序列号是 E260-2691

 E:\01RelayTest\BLL 的目录

2015-02-03  16:43            12,395 BllCOIL_INFO.cs
2015-02-03  16:43            13,715 BllCOIL_SWITCH_ACTION.cs
2015-02-03  16:43            13,434 BllCOIL_SWITCH_STATUS.cs
2015-02-03  16:43            13,888 BllCOM232_SETTINGS.cs
2015-02-03  16:43            13,888 BllCOM485_SETTINGS.cs
2015-02-03  16:43            13,174 BllLOAD_ABNORAMAL_INFO.cs
2015-02-03  16:43            14,148 BllLOAD_CHANNEL_INFO.cs
2015-02-03  16:43            12,401 BllLOAD_INFO.cs
2015-02-03  16:30            13,156 BllMONITOR_PARCOMM.cs
2015-02-03  16:30            12,709 BllMONITOR_PARTYPE.cs
2015-02-03  16:43            11,881 BllOPERATIONLOG.cs
2015-02-03  16:43            13,192 BllPOWER_ABNORAML_INFO.cs
2015-02-03  16:30            12,756 BllPOWER_INFO.cs
2015-02-03  16:50            13,611 BllPOWER_SWITCH_ACTION.cs
2015-02-03  17:04            14,301 BllPOWER_SWITCH_STATUS.cs
2015-02-03  16:50            13,039 BllSENSOR_ALARM_RULE.cs
2015-02-03  17:04            14,485 BllSENSOR_INFO.cs
2015-02-03  17:04            13,550 BllSENSOR_MONITOR_DATA.cs
2015-02-03  17:04            13,199 BllSUBORDINATE_485_INFO.cs
2015-02-03  17:04            14,028 BllSUBORDINATE_INFO.cs
2015-02-03  17:04            13,077 BllSYSTEM_MODULE.cs
2015-02-03  17:04            12,295 BllSYSTEM_ROLE.cs
2015-02-03  17:04            12,715 BllSYSTEM_ROLE_AUTH.cs
2015-02-03  17:04            12,378 BllSYSTEM_USER.cs
2015-02-03  17:04            12,687 BllSYSTEM_USER_ROLE.cs
2015-02-03  16:56            12,669 BllTEST_INFO.cs
2015-02-03  16:56            12,888 BllTEST_INIT_DATA.cs
2015-02-03  16:56            13,294 BllTEST_INTERDATA.cs
2015-02-03  16:56            13,599 BllTEST_PREPARE.cs
2015-02-03  16:56            12,271 BllTEST_SAMPLE_INFO.cs
2015-02-03  16:56            12,001 BllTEST_TASK_NO.cs
2015-02-03  16:56            11,813 BllTEST_TYPE_INFO.cs
2015-02-03  16:56            12,912 BllTEST_TYPE_METADATA.cs
2015-02-03  16:59            12,976 BllWORKSTATION_INFO.cs
              34 个文件        444,525 字节
               0 个目录 49,116,884,992 可用字节
